<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello world!
    <ul>
        <li>Umka</li>
        <li>Phoebe</li>
        <li>Marley</li>
    </ul>

    These are pets.

    There are plants.
	A lot of plants.
	<p>A lot of different plants. Like monstera, ficus and cactus.</p>
</body>
</html>